.Container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.labelContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 4px;
  padding: 4px;
}
.subContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px #a8a8a8;
}

input {
  width: 80%;
  padding: 4px;
}
select {
  width: 80%;
  padding: 4px;
}

.values {
  width: 100%;

  border: 2px solid;
}
.listContainer {
  padding: 10px;
  position: relative;
  min-height: 10vh;
}
.listItem {
  width: 100%;
  padding-bottom: 4px;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 6% 8% 6.8% 24% 36% 12%;
  column-gap: 20px;
  border-bottom: 1px solid #bfbfbf;
}
.Spinner {
  position: absolute;
  top: 42%;
  left: 46%;
}
.heading {
  border: 2px solid;
  padding-top: 4px;
  background-color: rgb(2, 74, 255, 0.8);
  color: #ffffff;
}
.heading p {
  font-size: 16px;
}
.Skills_Text {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
p {
  font-size: 12px;
}
